<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>register</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/app.css">
    
    <style>
	
    </style>
</head>

<body>
 
<div data-am-validator style="margin-top: 15%;" class="am-g am-g-fixed am-container">
    <form class="am-form am-form-horizontal">
      	<div class="am-form-group">
        	<label for="doc-ipt-3" class="am-u-sm-5 am-form-label">账号:</label>
        	<div class="am-u-sm-7">
          		<input type="email" id="doc-ipt-2" placeholder="输入你的电子邮件\手机" required>
        	</div>
      	</div>
    
      	<div class="am-form-group">
       	 	<label for="doc-ipt-pwd-2" class="am-u-sm-5 am-form-label">密码:</label>
        	<div class="am-u-sm-7">
          		<input type="password" id="doc-ipt-pwd-2" minlength="6" placeholder="输入你的密码" required>
        	</div>
      	</div>
      
      	<div class="am-form-group">
        	<label for="doc-ipt-pwd-2" class="am-u-sm-5 am-form-label">确认密码:</label>
        	<div class="am-u-sm-7">
          		<input type="password" id="doc-ipt-pwd-3" placeholder="再次输入你的密码" data-equal-to="doc-ipt-pwd-2" required>
        	</div>
      	</div>

    	<div class="am-form-group">
        	<label for="doc-ipt-3" class="am-u-sm-5 am-form-label">手机:</label>
        	<div class="am-u-sm-7">
            	<input type="number" id="doc-ipt-3" placeholder="输入你的手机号码" required>
        	</div>
    	</div>

    	<div class="am-form-group">
        	<label for="doc-ipt-3" class="am-u-sm-5 am-form-label">V码:</label>
        	<div class="am-u-sm-7">
            	<input type="email" id="doc-ipt-4" placeholder="输入V码">
        	</div>
   		</div>
    
		<div class="am-form-group">
        	<div style="text-align:center;" class="am-u-sm-8 am-u-sm-offset-2">
          		<button  type="submit" class="am-btn am-btn-default am-btn-warning am-radius">&nbsp;&nbsp;注册&nbsp;&nbsp;</button>
        	</div>
    	</div>
    </form>
</div>

</body>
</html>
